k8s/.config/k9s/skins/custom-kiss.yaml (before)
# -----------------------------------------------------------------------------
# K9s Kiss Skin
# Author: [@beejeebus](justin.p.randell@gmail.com)
# Customized by @eeowaa
# -----------------------------------------------------------------------------

# Styles...

# Skin...
k9s:
  body:
    fgColor: default
    bgColor: default
    logoColor: default
  prompt:
    fgColor: default
    bgColor: default
    suggestColor: default
  info:
    fgColor: default
    sectionColor: default
  dialog:
    fgColor: default
    bgColor: default
    buttonFgColor: default
    buttonBgColor: default
    buttonFocusFgColor: default
    buttonFocusBgColor: default
    labelFgColor: default
    fieldFgColor: default
  frame:
    border:
      fgColor: default
      focusColor: default
    menu:
      fgColor: default
      keyColor: default
      numKeyColor: default
    crumbs:
      fgColor: default
      bgColor: black
      activeColor: black
    status:
      newColor: default
      modifyColor: default
      addColor: default
      errorColor: default
      highlightColor: default
      killColor: default
      completedColor: default
    title:
      fgColor: default
      bgColor: default
      highlightColor: default
      counterColor: default
      filterColor: default
  views:
    table:
      fgColor: default
      bgColor: default
      cursorFgColor: default
      cursorBfColor: default
      header:
        fgColor: default
        bgColor: default
        sorterColor: default
    yaml:
      keyColor: default
      colonColor: default
      valueColor: black
    logs:
      fgColor: default
      bgColor: default
      indicator:
        fgColor: default
        bgColor: default
        toggleOnColor: default
        toggleOffColor: default

k8s/.config/k9s/skins/custom-kiss.yaml (after)
# -----------------------------------------------------------------------------
# K9s Kiss Skin
# Author: [@beejeebus](justin.p.randell@gmail.com)
# Customized by @eeowaa
# -----------------------------------------------------------------------------

# Styles...

# Skin...
k9s:
  body:
    fgColor: black
    bgColor: default
    logoColor: default
  prompt:
    fgColor: black
    bgColor: default
    suggestColor: default
  info:
    fgColor: default
    sectionColor: default
  dialog:
    fgColor: default
    bgColor: default
    buttonFgColor: white
    buttonBgColor: black
    buttonFocusFgColor: white
    buttonFocusBgColor: black
    labelFgColor: black
    fieldFgColor: blue
  frame:
    border:
      fgColor: default
      focusColor: default
    menu:
      fgColor: default
      keyColor: default
      numKeyColor: default
    crumbs:
      fgColor: default
      bgColor: black
      activeColor: black
    status:
      newColor: default
      modifyColor: default
      addColor: default
      errorColor: default
      highlightColor: default
      killColor: default
      completedColor: default
    title:
      fgColor: default
      bgColor: default
      highlightColor: default
      counterColor: default
      filterColor: default
  views:
    table:
      fgColor: default
      bgColor: default
      cursorFgColor: default
      cursorBfColor: default
      header:
        fgColor: default
        bgColor: default
        sorterColor: default
    yaml:
      keyColor: default
      colonColor: default
      valueColor: black
    logs:
      fgColor: default
      bgColor: default
      indicator:
        fgColor: default
        bgColor: default
        toggleOnColor: default
        toggleOffColor: default

k8s/.config/k9s/skins/custom-kiss.yaml (diff)
@@ -9,11 +9,11 @@
 # Skin...
 k9s:
   body:
-    fgColor: default
+    fgColor: black
     bgColor: default
     logoColor: default
   prompt:
-    fgColor: default
+    fgColor: black
     bgColor: default
     suggestColor: default
   info:
@@ -22,12 +22,12 @@ k9s:
   dialog:
     fgColor: default
     bgColor: default
-    buttonFgColor: default
-    buttonBgColor: default
-    buttonFocusFgColor: default
-    buttonFocusBgColor: default
-    labelFgColor: default
-    fieldFgColor: default
+    buttonFgColor: white
+    buttonBgColor: black
+    buttonFocusFgColor: white
+    buttonFocusBgColor: black
+    labelFgColor: black
+    fieldFgColor: blue
   frame:
     border:
       fgColor: default
